                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\MyProjects\newspaper_app_flutter\build\app\intermediates\cxx\Debug\1zq1t592\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\MyProjects\newspaper_app_flutter\build\app\intermediates\cxx\Debug\1zq1t592\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\MyProjects\newspaper_app_flutter\android\app\.cxx\Debug\1zq1t592\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2